li {
	list-style: none;
}

.ss-list {

	.people {

		.list-person {
			border: 1px solid #c4c4c4;
			padding: 10px 5px;
			
			&:first-child {
				border-bottom: none;
			}
		}
	}
}

.ss-content {}

.personal-bio {
	
	dt {
		margin-top: 10px;
		font-size: 20px;
	}

	&:first-child {
		margin-top: 0;
	}
}